<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from kodeforest.net/html/blogmag/gallery-06.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Sep 2018 10:33:09 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gallery 06 page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="css/slick.css" rel="stylesheet">
	 <!-- Slick Slider -->
    <link href="css/prettyphoto.css" rel="stylesheet">
	<!-- Typography -->
    <link href="css/index.css" rel="stylesheet">
    <!-- Typography -->
    <link href="css/typography.css" rel="stylesheet">
	 <!-- widget.css -->
    <link href="css/side-widget.css" rel="stylesheet">
    <!-- component-responsive.css -->
    <link href="css/responsive.css" rel="stylesheet">
	 <!-- component-responsive.css -->
    <link href="css/component.css" rel="stylesheet">
    <!-- shortcodes.css -->
    <link href="css/shortcodes.css" rel="stylesheet">
    <!-- colors.css -->
    <link href="css/colors.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <!-- wrapper-->
    <div class="wrapper">
        <!--header-->
		<header>
			<!--KF TOP WRAP START-->
			<div class="kf_top_wrap">
				<!--KF TOP BAR START-->
				<div class="kf_top_bar">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="kf_top_left_text">
									<span>Trending News</span>
									<div class="top-news-slide">
										<div>
											<p>BlogMag Launches Bitcoin Essay Series With Author</p>
										</div>
										<div>
											<p>BlogMag Launches Bitcoin Essay Series With Author</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="kf_top_right_text">
									<span>Thursday, 31 June</span>
									<ul class="top_icon">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
									<div class="top_drop_btn">
										<div class="dropdown">
										  <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
											<img src="images/country_fig.png" alt="">U.S
										  </button>
										  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											<li><a href="#"><img src="images/country_fig.png" alt="">U.S</a></li>
											<li><a href="#"><img src="images/country_fig.png" alt="">A.S</a></li>
											<li><a href="#"><img src="images/country_fig.png" alt="">U.A</a></li>
										  </ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--KF TOP BAR END-->
			</div>
			<!--KF TOP WRAP END-->
			
			<!--KF LOGO WRAP START-->
			<div class="kf_logo_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="kf_logo">
								<a href="#"><img src="images/logo-top.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-8">
							<div class="kf_banner_add overlay">
								<div class="kf_add_text">
									<h5>Best Business ,<br>News Magazine</h5>
								</div>
								<div class="kf_add_content">
									<h3>Banner Ad</h3>
									<span>760 x 90</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--KF LOGO WRAP END-->
			
			<!--KF NAVI WRAP START-->
			<div class="kf_nav_wrap">
				<div class="container">
					<!--KF NAVIGATION ROW START-->
					<div class="kf_navigation_row">
						<div class="navigation">
							<ul>
								<li><a class="active" href="#"><i class="fa fa-home"></i></a></li>
								<li><a class="yellow_light_bg" href="#">Home</a>
									<ul class="child">
										<li><a href="index-2.html">index</a></li>
										<li><a href="index-01.html">index 01</a></li>
										<li><a href="index-02.html">index 02</a></li>
									</ul>
								</li>
								<li><a class="blue_bg" href="about-us.html">About</a></li>
								<li><a class="green_bg" href="#">blog</a>
									<ul class="child">
										<li><a href="blog-list.html">blog list</a></li>
										<li><a href="blog-grid.html">blog grid</a></li>
									</ul>
								</li>
								<li class="mega_menu"><a class="parat_bg" href="#">Business</a>
									<div class="kf_menu_dropdown">
										<div class="mega-slider">
											<div>
												<div class="kf_blog_medium grid">
													<figure>
														<img src="extra-images/blog_grid.jpg" alt="">
													</figure>
													<div class="kf_blog_text">
														<h6><a href="#">Tips for Develop Business</a></h6>
														<a href="#"><i class="fa fa-calendar-check-o"></i>June 01, 2017</a>	
													</div>
												</div>
											</div>
											<div>
												<div class="kf_blog_medium grid">
													<figure>
														<img src="extra-images/blog_grid4.jpg" alt="">
													</figure>
													<div class="kf_blog_text">
														<h6><a href="#">Tips for Develop Business</a></h6>
														<a href="#"><i class="fa fa-calendar-check-o"></i>June 01, 2017</a>	
													</div>
												</div>
											</div>
											<div>
												<div class="kf_blog_medium grid">
													<figure>
														<img src="extra-images/blog_grid2.jpg" alt="">
													</figure>
													<div class="kf_blog_text">
														<h6><a href="#">Tips for Develop Business</a></h6>
														<a href="#"><i class="fa fa-calendar-check-o"></i>June 01, 2017</a>		
													</div>
												</div>
											</div>
											<div>
												<div class="kf_blog_medium grid">
													<figure>
														<img src="extra-images/blog_grid3.jpg" alt="">
													</figure>
													<div class="kf_blog_text">
														<h6><a href="#">Tips for Develop Business</a></h6>
														<a href="#"><i class="fa fa-calendar-check-o"></i>June 01, 2017</a>	
													</div>
												</div>
											</div>
											<div>
												<div class="kf_blog_medium grid">
													<figure>
														<img src="extra-images/blog_grid5.jpg" alt="">
													</figure>
													<div class="kf_blog_text">
														<h6><a href="#">Tips for Develop Business</a></h6>
														<a href="#"><i class="fa fa-calendar-check-o"></i>June 01, 2017</a>	
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a class="pinck_bg" href="#">gallery</a>
									<ul class="child">
										<li><a href="gallery-02.html">gallery 02</a></li>
										<li><a href="gallery-03.html">gallery 03</a></li>
										<li><a href="gallery-04.html">gallery 04</a></li>
										<li><a href="gallery-06.html">gallery 06</a></li>
									</ul>
								</li>
								<li><a class="blue_bg" href="#">Post Formats</a>
									<ul class="child">
										<li><a href="audio-post.html">audio post</a></li>
										<li><a href="video-post.html">video post</a></li>
										<li><a href="slider-post.html">slider post</a></li>
										<li><a href="standard-post.html">standard post</a></li>
									</ul>
								</li>
								<li><a class="yellow_bg" href="contact-us.html">contact us</a></li>
							</ul>
						</div>
						<!--DL Menu Start-->
						<div id="kode-responsive-navigation" class="dl-menuwrapper">
							<button class="dl-trigger">Open Menu</button>
							<ul class="dl-menu">
								<li class="active"><a class="active" href="#">Home</a>
									<ul class="dl-submenu">
										<li><a href="index-2.html">index</a></li>
										<li><a href="index-01.html">index 01</a></li>
										<li><a href="index-02.html">index 02</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a href="about-us.html">About Us</a></li>
								<li class="menu-item kode-parent-menu"><a href="#">blog</a>
									<ul class="dl-submenu">
										<li><a href="blog-list.html">blog list</a></li>
										<li><a href="blog-grid.html">blog grid</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a href="#">Business</a></li>
								<li class="menu-item kode-parent-menu"><a href="#">gallery</a>
									<ul class="dl-submenu">
										<li><a href="gallery-02.html">gallery 02</a></li>
										<li><a href="gallery-03.html">gallery 03</a></li>
										<li><a href="gallery-04.html">gallery 04</a></li>
										<li><a href="gallery-06.html">gallery 06</a></li>
									</ul>
								</li>
								<li class="menu-item kode-parent-menu"><a href="#">Post Formats</a>
									<ul class="dl-submenu">
										<li><a href="audio-post.html">audio post</a></li>
										<li><a href="video-post.html">video post</a></li>
										<li><a href="slider-post.html">slider post</a></li>
										<li><a href="standard-post.html">standard post</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html">contact Us</a></li>
							</ul>
						</div>
						<!--DL Menu END-->
						<form method="post" class="comment_form">
							<div class="kf_commet_field">
								<input placeholder="Type Keyword" name="author" type="text" value="" data-default="Name*" size="30" required>
								<button><i class="fa fa-search"></i></button>
							</div>
						</form>
					</div>
					<!--KF NAVIGATION ROW END-->
				</div>
			</div>
			<!--KF NAVI WRAP END-->
		</header>
		
		<!--CONTENT START-->
		<div class="content">
			<!--KF MAGZINE LIST START-->
			<div class="kf_magazine_list padding">
				<!--CONTAINER START-->
				<div class="container-fluid">
					<div class="kf_gallery_list gallery_3">
						<div class="row">
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry1.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating : </span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry2.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry3.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry4.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry5.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry6.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry7.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry8.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry1.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry3.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry4.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry1.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry8.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry6.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry7.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry4.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry9.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-6">
								<div class="kf_gallery_fig">
									<figure class="overlay">
										<img src="extra-images/galry9.jpg" alt="">
										<div class="kf_gallery_text">
											<h4>Mauris varius urna et diam</h4>
											<h6>Busineee</h6>
										</div>
										<div class="kf_gallery_rating">
											<span>Rating:</span>
											<ul class="kf_gallery_star">
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
												<li><a href="#"><i class="fa fa-star"></i></a><li>
											</ul>
										</div>
									</figure>
									<div class="kf_gallery_caption">
										<h4>Sed quis magna</h4>
										<p>Education</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--CONTAINER END-->
			</div>
			<!--KF MAGZINE LIST END-->
			
			<!--KF INSTAGRAM WRAP START-->
			<div class="kf_instagram_wrap">
				<div class="instagram-slide">
					<div>
						<div class="kf_instagram_fig">
							<figure>
								<img src="extra-images/slide.jpg" alt="">
							</figure>
						</div>
					</div>
					<div>
						<div class="kf_instagram_fig">
							<figure>
								<img src="extra-images/slide1.jpg" alt="">
							</figure>
						</div>
					</div>
					<div>
						<div class="kf_instagram_fig">
							<figure>
								<img src="extra-images/slide2.jpg" alt="">
							</figure>
						</div>
					</div>
					<div>
						<div class="kf_instagram_fig">
							<figure>
								<img src="extra-images/slide3.jpg" alt="">
							</figure>
						</div>
					</div>
					<div>
						<div class="kf_instagram_fig">
							<figure>
								<img src="extra-images/slide4.jpg" alt="">
							</figure>
						</div>
					</div>
					<div>
						<div class="kf_instagram_fig">
							<figure>
								<img src="extra-images/slide5.jpg" alt="">
							</figure>
						</div>
					</div>
					<div>
						<div class="kf_instagram_fig">
							<figure>
								<img src="extra-images/slide5.jpg" alt="">
							</figure>
						</div>
					</div>
				</div>
				<a class="kf_instagram_btn theam_btn_large theam_bg_color" href="#">Follow @ Instagram</a>
			</div>
			<!--KF INSTAGRAM WRAP END-->
			
			<!--KF NEWSLETTER WRAP START-->
			<div class="kf_newsletter_wrap">
				<div class="container">
					<div class="kf_newsletter_text">
						<h2>Stay Connected With Us</h2>
						<ul class="top_icon icon_2">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
						<div class="kf_comment_form">
							<h4>Post Your Comment</h4>
							<form method="post" class="comment_form">
								<div class="kf_commet_field">
									<input placeholder="Your Email" name="url" type="text" value="" required>
								</div>
								<p class="form-submit"><input name="submit" type="submit" class="theam_btn" value="Submit"></p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--KF NEWSLETTER WRAP END-->
		</div>
		<!--CONTENT END-->
		
		<footer>
			<!--KF WIDGET WRAP START-->
			<div class="kf_widget_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="kf_widget_text">
								<h3 class="widget_title">About Us</h3>
								<p>Sed cursus eget risus non vestibulum. Sed in molestie elit, vitae condimentum justo. Aenean vulpuint tate lin vestibulum. Sed in molestie elit, vitae condimentum justo....</p>
								<p>Sed cursus eget risus non vestibulum. Sed in molestie elit, vitae ...</p>
								<ul class="widget_info">
									<li>
										<div class="widget_info_list">
											<i class="fa fa-phone"></i>
											<div class="widget_info_text">
												<a href="#">+92 - 34 - 2797084</a>
												<a href="#">+92 - 36 - 6761448</a>
											</div>
										</div>
									</li>
									<li>
										<div class="widget_info_list">
											<i class="fa fa-envelope"></i>
											<div class="widget_info_text">
												<a href="#">info@blogdesk.com</a>
												<a href="#">info@blog.com</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="kf_widget_text">
								<h3 class="widget_title">Latest Post</h3>
								<div class="kf_blog_list">
									<ul>
										<li>
											<div class="kf_blog_modren">
												<figure>
													<img src="extra-images/blog.jpg" alt="">
												</figure>
												<div class="kf_blog_modren_text">
													<h6>Business meeting held in a plane Before conference</h6>
													<ul class="bit_meta meta_2 meta_4">
														<li><a href="#"><i class="fa fa-user"></i>John Throat</a></li>
														<li><a href="#"><i class="fa fa-calendar-check-o"></i>3 Months</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<div class="kf_blog_modren">
												<figure>
													<img src="extra-images/blog1.jpg" alt="">
												</figure>
												<div class="kf_blog_modren_text">
													<h6>Business meeting held in a plane Before conference</h6>
													<ul class="bit_meta meta_2 meta_4">
														<li><a href="#"><i class="fa fa-user"></i>John Throat</a></li>
														<li><a href="#"><i class="fa fa-calendar-check-o"></i>3 Months</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<div class="kf_blog_modren">
												<figure>
													<img src="extra-images/blog2.jpg" alt="">
												</figure>
												<div class="kf_blog_modren_text">
													<h6>Business meeting held in a plane Before conference</h6>
													<ul class="bit_meta meta_2 meta_4">
														<li><a href="#"><i class="fa fa-user"></i>John Throat</a></li>
														<li><a href="#"><i class="fa fa-calendar-check-o"></i>3 Months</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="kf_widget_text">
								<h3 class="widget_title">Contact Us</h3>
								<p>Sed cursus eget risus non vestibulum. Sed in  molestie elit, vitae condimentum justo. </p>
								<form method="post" id="commentform" class="comment_form">
									<div class="kf_commet_field">
										<input placeholder="Your Email" name="author" type="text" value="" data-default="Name*" size="30" required>
									</div>
									<div class="kode_textarea">
										<textarea placeholder="Your Message" name="comment"></textarea>
									</div>
									<p class="form-submit"><input name="submit" type="submit" class="theam_btn_large theam_bg_color" value="Send Us"></p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--KF WIDGET WRAP END-->
			
			<!--KF COPYRIGHT START-->
			<div class="kf_copyright">
				<div class="container">
					<div class="kf_copyright_text">
						<p>© copyright 2017<a href="#"> kodeforest.com</a></p>
					</div>
				</div>
			</div>
			<!--KF COPYRIGHT END-->
		</footer>
	</div>
    <!--church wrapper ends-->
    <!-- jquery javascript-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap script-->
    <script src="js/bootstrap.js"></script>
	<!-- responsive-jquery script-->
    <script src="js/controls.js"></script>
	<!-- responsive-jquery script-->
    <script src="js/jquery.filterizr.js"></script>
	<!-- responsive-jquery script-->
    <script src="js/jquery.mkinfinite.js"></script>
	<!-- responsive-jquery script-->
    <script src="js/modernizr.custom.js"></script>
	<!-- responsive-jquery script-->
    <script src="js/jquery.dlmenu.js"></script>
    <!-- Slick Slider script-->
    <script src="js/slick.js"></script>
    <!-- Custom scripts-->
    <script src="js/custom.js"></script>
  </body>

<!-- Mirrored from kodeforest.net/html/blogmag/gallery-06.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Sep 2018 10:33:27 GMT -->
</html>