@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoonf29b.eot?lavpnh');
  src:  url('fonts/icomoonf29b.eot?lavpnh#iefix') format('embedded-opentype'),
    url('fonts/icomoonf29b.ttf?lavpnh') format('truetype'),
    url('fonts/icomoonf29b.woff?lavpnh') format('woff'),
    url('fonts/icomoonf29b.svg?lavpnh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrows-1:before {
  content: "\e900";
}
.icon-arrows:before {
  content: "\e901";
}
