.overlay{
	position:relative;
}
.overlay:before{
	position:absolute;
	content:"";
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	opacity:0.7;
	background-color:#000;
	z-index:1;
}
.border-none{
	border-bottom:none !important;
}
.theam_btn_medium,
.theam_btn{
	padding:3px 8px;
	color:#fff;
	font-size:12px;
	display:inline-block;
	line-height:normal;
}
.theam_btn_medium{
	padding:5px 12px;
	font-size:14px;
}
.theam_btn_medium:hover{
	background-color:#000;
	color:#fff;
}
.theam_btn_large{
	display:inline-block;
	padding:7px 22px;
	background-color:#333333;
	font-size:16px;
	color:#fff;
	font-weight:600;
}
.theam_btn:hover,
.theam_btn_large:hover{
	color:#fff;
}
.margin-bottom{
	margin-bottom:10px;
}