/*
======================================================
   PROJECT VERSION 1.1
=======================================================
    Created BY KODEFOREST Date 5/12/2017 
======================================================

    ! WIDGET .CSS

======================================================
*/
.padding{
	padding:45px 0px 20px;
}
.margin-30{
	margin-bottom:20px;
}
.padding_list {
    padding: 44px 0px 0px 0px;
}
.margin-top{
	margin-top:-2px;
}
.font_size{
	font-size:20px
}
.section_heading.hdg_2 {
    margin-bottom: 30px;
}
.section_heading.hdg_2 h2 {
    padding-bottom:13px;
}
.kf_side_fig_text,
.kf_side_fig{
	float:left;
	width:100%;
}
.kf_side_fig{
	margin-bottom:25px;
}
.kf_side_fig_text{
	padding:13px 0px;
}
.kf_side_fig_text p{
	margin-bottom:0px;
}

/*
	  ==============================================================
		   Category Wrap Start
	  ==============================================================
*/
.aladin_aside_category ul{
	float:left;
	width:100%;	
}
.aladin_aside_category ul li{
	display:inline-block;
	width:100%;
	border-bottom:1px solid #e7e7e7;	
	padding:6px 0px;
}
.aladin_aside_category ul li:first-child{
	padding-top:0px;
}
.aladin_aside_category ul li a{
	color: #666666;
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
	text-transform:capitalize;
}
.aladin_aside_category ul li span{
	float:right;
}
.aladin_aside_agent_des > h6 {
    margin-bottom: 0;
}
/*
======================================================
				SIDE BAR WRAP START
======================================================
*/
.kf_side_form  .comment_form,
.kf_side_form,
.side_bar_wrap{
	float:left;
	width:100%;
}
.kf_side_form{
	background-color:#f6f6f6;
	border:6px solid #e1e1e1;
	text-align:center;
	padding:25px 10px;
	margin-bottom:45px;
}
.kf_side_form a{
	display:inline-block;
	height:50px;
	width:50px;
	line-height:50px;
	border-radius:100%;
	color:#fff;
	margin-bottom:15px;
	font-size:20px;
}
.kf_side_form h6{
	font-weight:600;
}
.kf_side_form .kf_commet_field{
	margin-bottom:20px;
}
.kf_side_form .kf_commet_field input{
	width:100%;
	border:1px solid #e6e6e6;
	text-align:center;
	background:none;
}
.kf_side_form .kf_commet_field input[type="text"]::-moz-placeholder{
	color:#999;
}
.kf_side_form .form-submit{
	margin-bottom:0px;
}
.kf_side_form .form-submit .submit{
	width:100%;
	color:#fff;
	border:1px solid #e6e6e6;
}
/* kf selling add */
.kf_selling_add{
	float:left;
	width:100%;
	text-align:center;
	padding:45px 0 40px;
	z-index:99;
	margin-bottom:40px;
}
.kf_selling_add.overlay:before{
	opacity:0.5;
	z-index:-1;
}
.kf_selling_add h3{
	font-weight:600;
	color:#fff;
	margin-bottom:18px;
}
.kf_selling_add h3:nth-child(2){
	margin-bottom:2px;
}
.kf_selling_add h3:nth-child(3){
	margin-bottom:28px;
}
/* KF SIDE LATEST START */
.kf_latest_radio,
.checkbox_radio,
.kf_latest_radio,
.kf_side_latest{
	float:left;
	width:100%;
}
.kf_side_latest .section_heading{
	margin-bottom:25px;
}
.kf_side_latest .section_heading h2{
	font-size:20px;
}
.kf_latest_radio h5{
	font-weight:600;
	padding-right:20px;
}
.checkbox_radio {
    position: relative;
}
.checkbox_radio input{
	display: none;
}
.checkbox_radio span{
	display: inline-block;
	width: 14px;
	height: 14px;
	position: absolute;
	left: 0px;
	top:3px;
	bottom:0px;
	border:1px solid #c3c3c3;
	border-radius: 100%;
	background-color:#d7d7d7;
}
.checkbox_radio span:before{
	position: absolute;
	content: "";
	left: 0px;
	right: 0px;
	top:0px;
	bottom:0px;
	background: transparent;
	border-radius: 100%;
}
.checkbox_radio input[type="radio"]:checked ~ span:before{
}
.checkbox_radio input[type="radio"]:checked ~ span:before{	
}
.checkbox_radio label{
	float:left;
	width: 100%;
	padding-left: 30px;
	z-index: 10;
	position: relative;
	font-size: 15px;
	color:#666;
	margin-bottom: 0px;
	cursor: pointer;
}
.radio_points{
	float: left;
	width: 100%;
	margin-bottom: 15px;
}
.radio_points li{
	float: left;
	margin-right: 0px;
	width: 100%;
	margin-bottom: 12px;
	line-height: normal;
}
.radio_points li:last-child{
	margin-bottom:0px;
}
.buttons_filter{
	float: left;
	width: 100%;
}
.buttons_filter button{
	float: left;
	width: 100%;
	font-weight: 600;
	border-radius: 2px;
}
.child_search_form.search_2 .button_small{
	width:100%;
	float:left;
	text-align:center;
}
/*
======================================================
				SIDE BAR WRAP END
======================================================
*/
/*
======================================================
				SIDE BAR WRAP START
=======================================================
*/
/* KF SOCIAL LIST START */
.kf_social_detail,
.kf_social_list ul,
.kf_social_list,
.side_bar_wrap{
	float:left;
	width:100%;
}
.kf_social_list{
	margin-bottom:27px;
}
.kf_social_list ul li{
	float: left;
    margin-bottom: 18px;
    margin-right: 10px;
    width: 48%;
}
.kf_social_list ul li:nth-child(4),
.kf_social_list ul li:nth-child(2){
	margin-right:0px;
}
.kf_social_detail > a{
	float:left;
	width:auto;
	height:50px;
	width:54px;
	text-align:center;
	line-height:50px;
	display:inline-block;
	color:#fff;
	font-size:20px;
	position:relative;
}
.twitter{
	background-color:#01abdc;
}
.facebook{
	background-color:#325d94;
}
.dribbble{
	background-color:#fa4087;
}
.rss{
	background-color:#fc9f13;
}
.facebook:before,
.dribbble:before,
.rss:before,
.twitter:before{
	position:absolute;
	content:"";
	top:17px;
	right:-5px;
	bottom:0px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7.5px 0 7.5px 7px;
}
.twitter:before{
	border-color: transparent transparent transparent #01abdc;
}
.facebook:before{
	border-color: transparent transparent transparent #325d94;
}
.dribbble:before{
	border-color: transparent transparent transparent #fa4087;
}
.rss:before{
	border-color: transparent transparent transparent #fc9f13;
}
.kf_social_text{
	overflow:hidden;
	padding:5px 0 0 14px;
	
}
.kf_social_text h6{
	line-height: 16px;
    margin-bottom: 0;
}
.kf_social_text span{
	font-size:16px;
}
.kf_social_text span a{
	color:#999999;
}
/* KF SOCIAL LIST END */

/* KF ADD LOGO START */
.full_width,
.kf_add_logo{
	float:left;
	width:100%;
}
.kf_add_logo{
	padding:30px 20px;
	text-align:center;
	margin-bottom:45px;
}
.kf_add_logo a > img{
	margin-bottom:20px;
}
.kf_add_logo h5{
	color:#fff;
	margin-bottom:22px;
}
.kf_add_logo .arrow_down{
	background-color: #ffffff;
    border-radius: 100%;
	display:inline-block;
    height: 42px;
    line-height: 42px;
    text-align: center;
    width: 42px;
	margin-bottom:30px;
}
.kf_add_logo .arrow_down img{
	margin-bottom:0px;
}
.full_width .theam_btn_medium{
	background-color:#333333;
	padding:8px 20px;
	font-size:16px;
	display:inline-block;
}
.full_width .theam_btn_medium:hover{
	background-color:#fff;
	color:#333;
}
/* KF ADD LOGO END */

/*KF SIDE TABS START*/
.kf_tabs_text,
.kf_tabs_des,
.kf_tabs_list,
.kf_side_tabs{
	float:left;
	width:100%;
}
.kf_tabs_des{
	border-bottom:1px solid #cccccc;
	margin-bottom:20px;
}
.kf_tabs_des .overlay:before{
	opacity:0.25;
}
.kf_tabs_list{
	margin-bottom:20px;
}
.kf_tabs_list li{
	float:left;
	width:50%;
	text-align:center;
	border-right:1px solid #999;
}
.kf_tabs_list li:last-child{
	border-right:none;
}
.kf_tabs_list li a{
	display:block;
	font-size:16px;
	background-color:#333333;
	color:#fff;
	padding:10px 0px;
}
.kf_tabs_text{
	text-align:center;
	position:relative;
	padding:27px 0px 13px;
}
.kf_tabs_text a{
	border-radius: 100%;
    color: #ffffff;
    display: inline-block;
    height: 33px;
    left: 0;
    line-height: 33px;
    margin: auto;
    position: absolute;
    right: 0;
    top: -17px;
    width: 33px;
    z-index: 10;
}
.kf_tabs_text a:hover{
	background-color:#333;
	color:#fff;
}
.kf_tabs_text h6{
	font-weight:600;
	margin-bottom:0px;
}
.kf_side_tabs .nav-tabs > li > a {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0px 0px 0 0;
    line-height: normal;
    margin-right: 0;
}
.kf_side_tabs  .panel{
	border:none;
}
.kf_side_tabs  .kf_tabs_list li.active a{
	color:#fff;
}
.kf_side_tabs  .panel-body{
	padding:0px 0px;
}
.kf_tabs_des:last-child,
.kf_side_tabs  .panel.panel-default{
	margin-bottom:0px;
}
/*
======================================================
				SIDE BAR WRAP END
=======================================================
*/
