@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600|Poppins:400,500,600,700');
	/*
    
    
    font-family: 'Open Sans', sans-serif;

    font-family: 'Poppins', sans-serif;



	*/

*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;	
}
body {
    color: #666;
    font-size: 15px;    
    background-color: #fff;
	font-family: 'Open Sans', sans-serif;
	line-height:28px;
}
/* Heading Typo */
body h1, body h2, body h3, body h4, body h5, body h6 {
    color: #333333;
    font-weight: 400;
    line-height: 1.4;
    font-style: normal;
    margin: 0px 0 10px;
	font-family: 'Poppins', sans-serif;

}

h1 {
    font-size:36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #2b2b2b;
}
/* Paragraph Typo */
p {
	font-size:15px;
    line-height: 26px;
}
/* Link Typo */
a {
    outline: none;
    text-decoration: none;
	color:#1d1d1d;
	font-family: 'Roboto', sans-serif;
}
body a:hover,body a:focus,body a:active {
    outline: none;
    text-decoration: none;
}
span{
	font-weight: 500;
	font-family: 'Open Sans', sans-serif;
    
}
/* HTML-5 Element Typo */
header,
detail,
article,
aside,
hgroup,
nav,
section,
figure,
figcaption,
footer{
	display:block;	
}
audio,
video,
canvas{
	float:left;
	width:100%;	
}

ul {
   margin:0px;
   padding:0px;
}
li {
    
    list-style: none;
}
ul ul {
    margin:0px;
	padding:0px;
}
ol {
    float: none;
    padding-left: 15px;
    list-style: decimal;
}
ol ol {
    margin-left: 20px;
}
ol li {
	width: 100%;
    list-style: decimal;
}
.text{
    float: left;
    width: 100%;
}
.text-overflow{
    float: none;
    width: auto;
    overflow: hidden;
}
.thumb,
figure {
	float:left;
	width:100%;
	overflow:hidden;
    position: relative;
}
input{
	height:42px;
	padding:0px 20px;
	border:none;
	font-size:15px;
}
textarea{
	width:100%;
	height:125px;
	padding:10px 20px;
	color:#fff;
	background-color:#202020;
}
.clear {
    clear: both;
    font-size: 0;
    line-height: 0;
}
.thumb img,
figure img{
	float:left;
	width:100%;
}
img {
    max-width: 100%;
}
strong {
    color: #444;
}
iframe {
    float: left;
    width: 100%;
    border: none;
}
/* Form Input Typo */
select {
    width: 100%;
    height: 40px;
    color: #444;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
    padding: 8px 12px;
    display: inline-block;
    border: 1px solid #999;
}
label {
    color: #444;
    display: block;
    font-weight: 400;
    margin-bottom: 10px;
}
button {
    border: none;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    outline: none;
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    border: 1px solid #999;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
form p {
    float: left;
    width: 100%;
    position: relative;
}
form p span i {
    top: 13px;
    left: 16px;    
    color: #444;
    position: absolute;
}
table {
    width: 100%;
    max-width: 100%;
    background-color: transparent;
}
th {
    text-align: left;
}
table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
    line-height: 2.5;
    padding-left: 7px;
    vertical-align: top;
    border: 1px solid #999;
    border-top: 1px solid #999;
}
table thead tr th {
    border-top: 1px solid #999;
}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
	border-top: 1px solid #999;
}
table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #999;
}
table > caption + thead > tr:first-child > th, table > colgroup + thead > tr:first-child > th, table > thead:first-child > tr:first-child > th, table > caption + thead > tr:first-child > td, table > colgroup + thead > tr:first-child > td, table > thead:first-child > tr:first-child > td 
{
	border-bottom: 0;
}
table > tbody + tbody {
    border-top: 2px solid #999;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 12px 16px;
}
p ins {
    color: #999;
}
dl dd {
    margin-left: 20px;
}
address {
    font-style: italic;
}
:-moz-placeholder { color: #666666; opacity: 1; }
::-moz-placeholder { color: #666666; opacity: 1; }
:-ms-input-placeholder {color: #666666; opacity: 1;}
::-webkit-input-placeholder {color: #666666; opacity: 1;}






@font-face {
    font-family: 'proxima_nova_altblack';
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Black-webfont.html');
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Black-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Black-webfont-2.html') format('woff2'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Black-webfont-3.html') format('woff'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Black-webfont-4.html') format('truetype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Black-webfont-5.html#proxima_nova_altblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_altbold';
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Bold-webfont.html');
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Bold-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Bold-webfont-2.html') format('woff2'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Bold-webfont-3.html') format('woff'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Bold-webfont-4.html') format('truetype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Bold-webfont-5.html#proxima_nova_altbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular-webfont.html');
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular-webfont-2.html') format('woff2'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular-webfont-3.html') format('woff'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular-webfont-4.html') format('truetype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular-webfont-5.html#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 4, 2015 */



@font-face {
    font-family: 'proxima_nova_scosfthin';
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Thin-webfont.html');
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Thin-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Thin-webfont-2.html') format('woff2'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Thin-webfont-3.html') format('woff'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Thin-webfont-4.html') format('truetype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Thin-webfont-5.html#proxima_nova_scosfthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Semibold-webfont.html');
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Semibold-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Semibold-webfont-2.html') format('woff2'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Semibold-webfont-3.html') format('woff'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Semibold-webfont-4.html') format('truetype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Semibold-webfont-5.html#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_ltthin';
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Thin-webfont.html');
    src: url('Mark%20Simonson%20-%20Proxima%20Nova%20Thin-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Thin-webfont-2.html') format('woff2'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Thin-webfont-3.html') format('woff'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Thin-webfont-4.html') format('truetype'),
         url('Mark%20Simonson%20-%20Proxima%20Nova%20Thin-webfont-5.html#proxima_nova_ltthin') format('svg');
    font-weight: normal;
    font-style: normal;

}
